size: 1
hasItems: true

range: 100
reloadTime: 17.8
ammoUseEffect: casing1
health: 276
rotateSpeed: 10.2
restitution: 0.028

ammoTypes: {
    lead: {
        type: BasicBulletType
        sprite: diversetech-orb
        damage: 10.3
        lifetime: 42
        speed: 2
        width: 3.5
        height: 3.5

        ammoMultiplier: 2.1
        shrinkY: 0.1
        shrinkX: 0.1

        frontColor: ffffff
        backColor: 9c88c3
    }
    graphite: {
        type: BasicBulletType
        sprite: diversetech-orb
        damage: 12
        lifetime: 42
        speed: 2
        width: 3.5
        height: 3.5

        reloadMultiplier: 0.85
        ammoMultiplier: 3.5
        shrinkY: 0.1
        shrinkX: 0.1

        frontColor: f2f2f2
        backColor: e9ebff
    }
    nickel: {
        type: BasicBulletType
        sprite: diversetech-orb
        damage: 10.9
        lifetime: 42
        speed: 2
        width: 3.5
        height: 3.5

        ammoMultiplier: 2.6
        lightning: 2
        lightningColor: ffffff
        lightningDamage: 2.4
        shrinkY: 0.1
        shrinkX: 0.1

        frontColor: c2bffb
        backColor: ffffff
    }
    silicon: {
        type: BasicBulletType
        sprite: diversetech-orb
        damage: 12.6
        lifetime: 42
        speed: 2
        width: 3.5
        height: 3.5

        ammoMultiplier: 4.5
        homingPower: 0.05
        shrinkY: 0.1
        shrinkX: 0.1

        frontColor: c2bffb
        backColor: ffffff
    }
}

category: turret
requirements: [
    copper/22
    lead/18
]

research: start
